[00:20.93] あーもう本当になんて素晴らしき世界
[00:26.48] んで今日もまた己の醜悪さに惑う
[00:31.25] だのに人を好きって思う気持ちだけは
[00:36.64] 一丁前にあるから悶えてるんでしょう
[00:45.14] 醜い 正直言って私の顔は
[00:43.50] 
[00:49.09] そう神様が左手で描いたみたい
[00:53.52] 必然 この世にあるラブソングはどれひとつ
[00:58.68] 絶対 私向けなんかじゃないでしょう
[01:07.18] 使い道のないくちづけ 憐みを欲しいままに
[01:04.05] 
[01:14.03] スパンコールの瘡蓋で身を守る
[01:18.61] 愛されないくらいなんだ
[01:24.11] 
[01:25.62] ギラギラ輝いて私は夜を呑み
[01:31.59] ラップ・タップ・タップ・タップ
[01:34.17] 今に見てろこの 愛
[01:37.05] 目に染みるは1mgの花火
[01:41.54] ドラッグ・オン・ドラッグ・オン
[01:44.21] なんてファニー この世はビザール
[01:48.45] ギラ ギラギラ ギラ
[01:53.45] 
[02:06.00] 不明 お釈迦様も存ぜぬうちに
[02:11.58] もう健やかに狂っていたみたい
[02:16.16] それは世界の方かそれとも私の方ですか？
[02:22.19] 共生は端からムリでしょう
[02:28.19] マガイモノこそかなしけれ 無我夢中疾る疾る
[02:26.64] 
[02:36.58] 強い酸性雨が洗い流す前に
[02:41.02] 蛍光色の痣抱いて
[02:45.02] 
[02:48.25] メラメラ火を噴いて私は夜の狼
[02:53.96] ラップ・タップ・タップ・タップ
[02:56.31] そこで見てろこの乱舞
[02:59.55] 強くおなり あなたなりのメイクアップで
[03:04.05] フラップアップ、フラップアップ
[03:06.73] 不意に不安に
[03:09.73] 孤独はガソリン 卑屈な町を行く
[03:08.08] 
[03:13.54] 目を閉じて もういいかい もういいかい
[03:19.39] もしも神様が左利きならどんなに幸せか知れない
[03:30.39] 
[03:38.12] ギラギラ輝いて私は夜を呑み
[03:44.04] ラップ・タップ・タップ・タップ
[03:46.78] 今に見てろこの 愛
[03:49.55] 目に染みるは1mgの花火
[03:54.13] ドラッグ・オン・ドラッグ・オン
[03:56.93] なんてファニー この世はビザール
[04:04.93] ギラ ギラギラ ギラ ギラギラ
[04:01.08] 
[04:10.05] 与える 愛 花は満ちて（ギラギラ）
[04:20.55] ありのまんまじゃいられない 誰も彼も
[04:13.95] なんて素晴らしき世界だ！
[04:19.27] 
[04:21.72] ギラついてこう