[00:20.99] あーもう本当になんて素晴らしき世界
[00:26.48] んで今日もまた己の醜悪さに惑う
[00:31.20] だのに人を好きって思う気持ちだけは
[00:36.69] 一丁前にあるから悶えてるんでしょう
[00:45.19] 
[00:43.56] Ugly 正直言って私の顔は
[00:49.04] そう神様が左手で描いたみたい
[00:53.59] 必然 この世にあるラブソングはどれひとつ
[00:58.69] 絶対 私向けなんかじゃないでしょう
[01:07.19] 
[01:04.03] 使い道のないくちづけ 憐みを欲しいままに
[01:14.01] スパンコールの瘡蓋で身を守る
[01:18.66] 愛されないくらいなんだ
[01:24.16] 
[01:25.69] ギラギラ輝いて私は夜を呑み
[01:31.57] Rap-tap-tap-tap
[01:34.19] 今に見てろこの Love
[01:37.04] 目に染みるは1mgの花火
[01:41.50] Drag on, Drag on
[01:44.21] なんてファニー この世はビザール
[01:48.49] ギラ ギラギラ ギラ
[01:53.49] 
[02:06.01] Unknown お釈迦様も存ぜぬうちに
[02:11.52] もう健やかに狂っていたみたい
[02:16.10] それは世界の方かそれとも私の方ですか？
[02:22.14] 共生は端からムリでしょう
[02:28.14] 
[02:26.65] マガイモノこそかなしけれ 無我夢中疾る疾る
[02:36.50] 強い酸性雨が洗い流す前に
[02:41.02] 蛍光色の痣抱いて
[02:45.02] 
[02:48.22] メラメラ火を噴いて私は夜の狼
[02:53.95] Rap-tap-tap-tap
[02:56.32] そこで見てろこの乱舞
[02:59.56] 強くおなり あなたなりのメイクアップで
[03:04.00] Flap up, Flap up
[03:06.79] 不意に不安に
[03:09.79] 
[03:08.05] 孤独はガソリン 卑屈な町を行く
[03:13.58] 目を閉じて もういいかい もういいかい
[03:19.39] もしも神様が左利きならどんなに幸せか知れない
[03:30.39] 
[03:38.15] ギラギラ輝いて私は夜を呑み
[03:44.04] Rap-tap-tap-tap
[03:46.74] 今に見てろこの Love
[03:49.54] 目に染みるは1mgの花火
[03:54.14] Drag on, Drag on
[03:56.98] なんてファニー この世はビザール
[04:04.98] 
[04:01.04] ギラ ギラギラ ギラ ギラギラ
[04:10.01] Give love 花は満ちて（ギラギラ）
[04:20.51] 
[04:13.97] ありのまんまじゃいられない 誰も彼も
[04:19.22] なんて素晴らしき世界だ！
[04:21.72] ギラついてこう