[00:21.07] あーもう本当になんて素晴らしき世界
[00:26.25] んで今日もまた己の醜悪さに惑う
[00:30.96] だのに人を好きって思う気持ちだけは
[00:36.22] 一丁前にあるから悶えてるんでしょう
[00:44.72] 
[00:43.36] Ugly 正直言って私の顔は
[00:48.88] そう神様が左手で描いたみたい
[00:53.76] 必然 この世にあるラブソングはどれひとつ
[00:58.56] 絶対 私向けなんかじゃないでしょう
[01:07.06] 
[01:04.04] 使い道のないくちづけ 憐みを欲しいままに
[01:13.34] スパンコールの瘡蓋で身を守る
[01:18.20] 愛されないくらいなんだ
[01:23.70] 
[01:25.28] ギラギラ輝いて私は夜を呑み
[01:31.25] Rap-tap-tap-tap
[01:33.80] 今に見てろこの Love
[01:37.03] 目に染みるは1mgの花火
[01:41.29] Drag on, Drag on
[01:44.02] なんてファニー この世はビザール
[01:48.37] ギラ ギラギラ ギラ
[01:53.37] 
[02:06.16] Unknown お釈迦様も存ぜぬうちに
[02:11.57] もう健やかに狂っていたみたい
[02:16.32] それは世界の方かそれとも私の方ですか？
[02:22.36] 共生は端からムリでしょう
[02:28.36] 
[02:26.74] マガイモノこそかなしけれ 無我夢中疾る疾る
[02:36.03] 強い酸性雨が洗い流す前に
[02:40.94] 蛍光色の痣抱いて
[02:44.94] 
[02:47.91] メラメラ火を噴いて私は夜の狼
[02:53.91] Rap-tap-tap-tap
[02:56.82] そこで見てろこの乱舞
[02:59.63] 強くおなり あなたなりのメイクアップで
[03:04.14] Flap up, flap up
[03:05.79] 不意に不安に
[03:08.79] 
[03:07.58] 孤独はガソリン 卑屈な町を行く
[03:13.27] 目を閉じて もういいかい もういいかい
[03:19.06] もしも神様が左利きならどんなに幸せか知れない
[03:30.06] 
[03:38.61] ギラギラ輝いて私は夜を呑み
[03:44.34] Rap-tap-tap-tap
[03:47.15] 今に見てろこの love
[03:49.86] 目に染みるは1mgの花火
[03:54.49] Drag on, drag on
[03:57.29] なんてファニー この世はビザール
[04:05.29] 
[04:01.20] ギラ ギラギラ ギラ ギラギラ
[04:09.99] Give love 花は満ちて（ギラギラ）
[04:20.49] 
[04:13.86] ありのまんまじゃいられない 誰も彼も
[04:19.05] なんて素晴らしき世界だ！
[04:21.40] ギラついてこう