[00:20.97] あーもう本当になんて素晴らしき世界
[00:26.49] んで今日もまた己の醜悪さに惑う
[00:31.21] だのに人を好きって思う気持ちだけは
[00:36.60] 一丁前にあるから悶えてるんでしょう
[00:45.10] 
[00:43.52] Ugly 正直言って私の顔は
[00:49.09] そう神様が左手で描いたみたい
[00:53.56] 必然 この世にあるラブソングはどれひとつ
[00:58.62] 絶対 私向けなんかじゃないでしょう
[01:07.12] 
[01:04.03] 使い道のないくちづけ 憐みを欲しいままに
[01:14.05] スパンコールの瘡蓋で身を守る
[01:18.60] 愛されないくらいなんだ
[01:24.10] 
[01:25.61] ギラギラ輝いて私は夜を呑み
[01:31.54] Rap-tap-tap-tap
[01:34.10] 今に見てろこの Love
[01:37.04] 目に染みるは1mgの花火
[01:41.52] Drag on, Drag on
[01:44.27] なんてファニー この世はビザール
[01:48.41] ギラ ギラギラ ギラ
[01:53.41] 
[02:06.03] Unknown お釈迦様も存ぜぬうちに
[02:11.52] もう健やかに狂っていたみたい
[02:16.13] それは世界の方かそれとも私の方ですか？
[02:22.12] 共生は端からムリでしょう
[02:28.12] 
[02:26.64] マガイモノこそかなしけれ 無我夢中疾る疾る
[02:36.58] 強い酸性雨が洗い流す前に
[02:41.00] 蛍光色の痣抱いて
[02:45.00] 
[02:48.28] メラメラ火を噴いて私は夜の狼
[02:53.98] Rap-tap-tap-tap
[02:56.35] そこで見てろこの乱舞
[02:59.54] 強くおなり あなたなりのメイクアップで
[03:04.09] Flap up, flap up
[03:06.74] 不意に不安に
[03:09.74] 
[03:08.01] 孤独はガソリン 卑屈な町を行く
[03:13.59] 目を閉じて もういいかい もういいかい
[03:19.35] もしも神様が左利きならどんなに幸せか知れない
[03:30.35] 
[03:38.12] ギラギラ輝いて私は夜を呑み
[03:44.02] Rap-tap-tap-tap
[03:46.74] 今に見てろこの love
[03:49.58] 目に染みるは1mgの花火
[03:54.14] Drag on, drag on
[03:56.98] なんてファニー この世はビザール
[04:04.98] 
[04:01.04] ギラ ギラギラ ギラ ギラギラ
[04:10.04] Give love 花は満ちて（ギラギラ）
[04:20.54] 
[04:13.99] ありのまんまじゃいられない 誰も彼も
[04:19.29] なんて素晴らしき世界だ！
[04:21.75] ギラついてこう