[00:12.22] ギラギラ
[00:13.23] 眩い風に誘われてみる
[00:16.24] 戻れないと知ってても
[00:18.38] まともだ、愛だの恋に飽き飽きしたよ
[00:22.43] ただ打ちのめされたいよ
[00:27.93] 
[00:38.91] 青く光る液晶と耳につくは噂と笑い声
[00:45.23] 汗と煙草の匂いは気分を滅入らせるよ
[00:51.04] 胸が踊り歯を浮かす 容赦なく快楽詰め込んだ
[00:57.19] 甘い罠を蹴散らして夜を切り裂くモード
[01:06.19] 
[01:02.47] ギラギラ
[01:03.46] 眩い風に誘われてみる
[01:06.60] 戻れないと知ってても
[01:08.54] まともだ、愛だの恋に飽き飽きしたよ
[01:12.58] ただ打ちのめされたいよ
[01:18.08] 
[01:29.66] 二時を告げる液晶を床で粉々に叩き割る
[01:34.65] だって、総てを支配するものは妖しい煌めきだけ
[01:41.24] 悪魔が来ても打ち勝つよ
[01:44.25] 聖水代わりにグリッター撒いて
[01:47.54] 甘いだけで味気ない夜を切り裂く程
[01:55.54] 
[01:52.01] 鋭く 清く 潔く
[01:56.01] 
[01:57.46] ギラギラ
[01:58.37] 突き刺さる程光るプリズム
[02:01.51] 心まで焼けそうだな
[02:03.58] まさかの 愛だの恋が懐かしくなる
[02:07.45] また打ちのめされたいよ
[02:12.95] 
[02:09.32] ギラギラ
[02:10.44] 眩い恋はあの日だけなの？
[02:13.51] それもまたいいけれど
[02:15.48] 刺激と踊りたいだけ
[02:17.80] 幕が開ける予感がする 胸騒ぎがする
[02:26.30] 
[02:45.80] これ以上ないと告げられる恐怖
[02:52.09] いつだってあとを着けてくるさ
[02:58.33] 憧れと恐れ同じだけまくし立て
[03:04.94] 求めるのは刺激の先
[03:09.44] 
[03:21.18] Just fainting to you
[03:28.06] まさかの 愛だの恋が懐かしくなる
[03:32.04] また打ちのめされたいよ
[03:37.54] 
[03:34.20] ギラギラ
[03:35.19] 眩い恋はあの日だけなの？
[03:38.12] それもまたいいけれど
[03:40.18] 刺激と踊りたいだけ
[03:42.55] 幕が開ける 予感がする
[03:48.05] 
[03:46.12] 胸が踊り歯を浮かす甘い罠を蹴散らして
[03:51.81] 総てを支配するものは妖しい煌めきだけ
[03:57.32] ギラギラ