[00:20.82] あーもう本当になんて素晴らしき世界
[00:26.32] んで今日もまた己の醜悪さに惑う
[00:31.30] だのに人を好きって思う気持ちだけは
[00:36.19] 一丁前にあるから悶えてるんでしょう
[00:44.69] 
[00:43.16] Ugly 正直言って私の顔は
[00:48.96] そう神様が左手で描いたみたい
[00:53.34] 必然 この世にあるラブソングはどれひとつ
[00:58.61] 絶対 私向けなんかじゃないでしょう
[01:07.11] 
[01:03.67] 使い道のないくちづけ 憐みを欲しいままに
[01:13.81] スパンコールの瘡蓋で身を守る
[01:18.32] 愛されないくらいなんだ
[01:23.82] 
[01:25.14] ギラギラ輝いて私は夜を呑み
[01:31.54] Rap-tap-tap-tap
[01:34.11] 今に見てろこの Love
[01:36.85] 目に染みるは1mgの花火
[01:41.58] Drag on, Drag on
[01:43.83] なんてファニー この世はビザール
[01:48.66] ギラ ギラギラ ギラ
[01:53.66] 
[02:05.85] Unknown お釈迦様も存ぜぬうちに
[02:11.19] もう健やかに狂っていたみたい
[02:16.12] それは世界の方かそれとも私の方ですか？
[02:22.16] 共生は端からムリでしょう
[02:28.16] 
[02:26.57] マガイモノこそかなしけれ 無我夢中疾る疾る
[02:36.25] 強い酸性雨が洗い流す前に
[02:40.96] 蛍光色の痣抱いて
[02:44.96] 
[02:48.20] メラメラ火を噴いて私は夜の狼
[02:54.07] Rap-tap-tap-tap
[02:56.63] そこで見てろこの乱舞
[02:59.60] 強くおなり あなたなりのメイクアップで
[03:03.97] Flap up, flap up
[03:06.65] 不意に不安に
[03:09.65] 
[03:07.82] 孤独はガソリン 卑屈な町を行く
[03:13.40] 目を閉じて もういいかい もういいかい
[03:19.15] もしも神様が左利きならどんなに幸せか知れない
[03:30.15] 
[03:38.01] ギラギラ輝いて私は夜を呑み
[03:44.07] Rap-tap-tap-tap
[03:46.41] 今に見てろこの love
[03:49.56] 目に染みるは1mgの花火
[03:54.18] Drag on, drag on
[03:56.49] なんてファニー この世はビザール
[04:04.49] 
[04:00.97] ギラ ギラギラ ギラ ギラギラ
[04:09.80] Give love 花は満ちて（ギラギラ）
[04:20.30] 
[04:13.83] ありのまんまじゃいられない 誰も彼も
[04:19.11] なんて素晴らしき世界だ！
[04:21.72] ギラついてこう