[00:22.87] Ah, what a wonderful feeling to be born upon the world
[00:29.43] Yet now once again, I am just an ugly kind of a girl
[00:34.04] But I know, somewhere it’s beating--there’s a heart that time has beaten closed
[00:39.65] Still wanting to sing even through pain that I’ve always known
[00:46.52] Ugly, my hideous features on my face, a painted brand
[00:51.59] Seem--all I’ll ever be--an image God had made with his off hand
[00:56.63] In the end the beautiful music, all the songs that lovers sing through the night
[01:01.77] All hurt not a single word, ever had landed by my side
[01:06.58] Kisses ever sweet, mercy never meant for me
[01:11.69] All I want is peace, just a small reverie
[01:16.64] Spangled scraps of trash I’ve adorned so I stay in tact
[01:21.56] I’m unloved so I’ll give it up, don’t look back
[01:28.52] Gira gira
[01:29.68] Swallow up the black of the night and shine at last you can--
[01:34.43] Rap tap tap tap
[01:36.94] Wait and see how I attack my love
[01:39.90] A light within the want, just a milligram, fire in this song I
[01:44.67] Drag on drag on
[01:47.26] Ain’t it funny? The world is so bizarre
[01:51.08] Gira gira gira gira
[02:09.18] Unknown, not even the Buddha and his enlightenment
[02:14.10] Could ever understand something that’s already gone and spent
[02:19.15] Is it me or is it the world that is the broken one that withers away?
[02:24.41] Too late living here the same never was an option anyway
[02:29.13] Faking all my words, so I’ll just escape the world
[02:34.14] I will never learn--how it hurts, how it hurts
[02:39.14] Before the acid melts everything about this putrid self
[02:43.94] I will hold all the bruises close that I felt
[02:50.98] Mela mela
[02:52.15] Breath alight in wrath, I’m a wolf on the attack you can--
[02:57.03] Rap tap tap tap
[02:59.44] Sit right down alone--I’m gonna dance
[03:02.64] Your painted face of mud, covers up the blood, nowhere left to run you
[03:06.97] Flap up flap up
[03:09.73] How unexpected, but that’s depression
[03:12.12] Loneliness is a fuel for the quiet and shamed
[03:16.32] Close my eyes, is it time? Stay away, stay away
[03:21.92] If I find God’s a lefty I can’t say how happy I’d be
[03:26.71] Maybe, there is a place for me, waiting to see
[03:41.03] Gira gira
[03:42.11] Swallow up the black of the night and shine at last you can--
[03:46.90] Rap tap tap tap
[03:49.36] Wait and see how I attack my love
[03:52.64] A light within the want, just a milligram, fire in this song I
[03:56.97] Drag on drag on
[03:59.66] Ain’t it funny? The world is so bizarre
[04:03.20] Gira gira gira gira
[04:10.80] Gira gira gira gira
[04:13.24] Give love, the flowers bloom in mud
[04:16.91] But not a soul is exactly  how they seem, never be, never see
[04:21.99] Ah, how pretty is the world I don’t belong
[04:24.82] But still I’m shining on
[04:34.11] --- www.LRCgenerator.com ---