[00:23.54] Ah, what a wonderful feeling to be born upon the world
[00:29.34] Yet now once again, I am just an ugly kind of a girl
[00:33.89] But I know, somewhere it’s beating, there’s a heart that time has beaten closed
[00:39.44] Still wanting to sing even through pain that I’ve always known
[00:46.24] Ugly, my hideous features on my face, a painted brand
[00:51.51] Seem, all I’ll ever be, an image God had made with his off hand
[00:56.50] In the end the beautiful music, all the songs that lovers sing through the night
[01:01.75] All hurt not a single word, ever had landed by my side
[01:06.96] Kisses ever sweet, mercy never meant for me
[01:11.60] All I want is peace, just a small reverie
[01:16.84] Spangled scraps of trash I’ve adorned so I stay in tact
[01:21.35] I'm unloved so I’ll give it up, don’t look back
[01:28.39] Gira gira
[01:29.56] Swallow up the black of the night and shine at last you can
[01:34.30] Rap tap tap tap
[01:36.79] Wait and see how I attack my love
[01:39.97] A light within the want, just a milligram, fire in this song I
[01:44.30] Drag on drag on
[01:47.11] Ain’t it funny? The world is so bizarre
[01:51.24] Gira gira gira gira
[02:09.03] Unknown, not even the buddha and his enlightenment
[02:14.30] Could ever understand something that’s already gone and spent
[02:18.88] Is it me or is it the world that is the broken one that withers away?
[02:24.06] Too late living here the same never was an option anyway
[02:29.40] Faking all my words, so I’ll just escape the world
[02:34.41] I will never learn, how it hurts, how it hurts
[02:39.35] Before the acid melts everything about this putrid self
[02:43.86] I will hold all the bruises close that I felt
[02:50.93] Mela mela
[02:51.96] Breath alight in wrath, I'm a wolf on the attack you can
[02:56.74] Rap tap tap tap
[02:59.39] Sit right down alone, I'm gonna dance
[03:02.52] Your painted face of mud, covers up the blood, nowhere left to run you
[03:06.96] Flap up flap up
[03:09.55] How unexpected, but that’s depression
[03:12.12] Loneliness is a fuel for the quiet and shamed
[03:16.37] Close my eyes, is it time? Stay away, stay away
[03:21.88] If I find God’s a lefty I can’t say how happy I’d be
[03:26.60] Maybe, there is a place for me, waiting to see
[03:40.88] Gira gira
[03:41.95] Swallow up the black of the night and shine at last you can
[03:46.81] Rap tap tap tap
[03:49.34] Wait and see how I attack my love
[03:52.51] A light within the want, just a milligram, fire in this song I
[03:56.80] Drag on drag on
[03:59.82] Ain’t it funny? The world is so bizarre
[04:03.67] Gira gira gira gira
[04:10.90] Gira gira gira gira
[04:12.21] Give love, the flowers bloom in mud
[04:16.92] But not a soul is exactly how they seem, never be, never see
[04:22.03] Ah, how pretty is the world I don’t belong
[04:24.86] But still I'm shining on