[00:22.16] あーもう本当になんて素晴らしき世界
[00:27.31] んで今日もまた己の醜悪さに惑う
[00:31.99] だのに人を好きって思う気持ちだけは
[00:37.47] 一丁前にあるから悶えてるんでしょう
[00:45.97] 
[00:43.79] Ugly 正直言って私の顔は
[00:50.01] そう神様が左手で描いたみたい
[00:54.41] 必然 この世にあるラブソングはどれひとつ
[00:59.73] 絶対 私向けなんかじゃないでしょう
[01:08.23] 
[01:05.39] 使い道のないくちづけ 憐みを欲しいままに
[01:14.87] スパンコールの瘡蓋で身を守る
[01:19.82] 愛されないくらいなんだ
[01:25.32] 
[01:26.53] ギラギラ輝いて私は夜を呑み
[01:32.26] Rap-tap-tap-tap
[01:35.10] 今に見てろこの Love
[01:38.52] 目に染みるは1mgの花火
[01:42.75] Drag on, Drag on
[01:44.60] なんてファニー この世はビザール
[01:49.55] ギラ ギラギラ ギラ
[01:54.55] 
[02:08.02] Unknown お釈迦様も存ぜぬうちに
[02:13.28] もう健やかに狂っていたみたい
[02:17.62] それは世界の方かそれとも私の方ですか？
[02:23.93] 共生は端からムリでしょう
[02:29.93] 
[02:28.32] マガイモノこそかなしけれ 無我夢中疾る疾る
[02:38.04] 強い酸性雨が洗い流す前に
[02:42.92] 蛍光色の痣抱いて
[02:46.92] 
[02:50.04] メラメラ火を噴いて私は夜の狼
[02:55.78] Rap-tap-tap-tap
[02:58.40] そこで見てろこの乱舞
[03:01.49] 強くおなり あなたなりのメイクアップで
[03:06.18] Flap up, flap up
[03:08.66] 不意に不安に
[03:11.66] 
[03:09.34] 孤独はガソリン 卑屈な町を行く
[03:14.49] 目を閉じて もういいかい もういいかい
[03:20.04] もしも神様が左利きならどんなに幸せか知れない
[03:31.04] 
[03:39.01] ギラギラ輝いて私は夜を呑み
[03:44.69] Rap-tap-tap-tap
[03:47.35] 今に見てろこの love
[03:50.43] 目に染みるは1mgの花火
[03:54.93] Drag on, drag on
[03:57.75] なんてファニー この世はビザール
[04:05.75] 
[04:01.89] ギラ ギラギラ ギラ ギラギラ
[04:11.54] Give love 花は満ちて（ギラギラ）
[04:22.04] 
[04:15.19] ありのまんまじゃいられない 誰も彼も
[04:20.34] なんて素晴らしき世界だ！
[04:22.65] ギラついてこう